# pratico-ibm

./: Dockerfile  Pratico.postman_collection.json  README.md  app.yaml  build.gradle  docker-compose.yaml  mysql.yaml  settings.gradle
src/main/java/com/teste/pratico/: PraticoApplication.java
src/main/java/com/teste/pratico/authentication/: JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/teste/pratico/configuration/: ApplicationAuditAware.java  ApplicationConfig.java
src/main/java/com/teste/pratico/core/: Deposito.java  Movimentacao.java  MovimentacaoFactory.java  Saque.java  Transferencia.java
src/main/java/com/teste/pratico/entity/: Conta.java  Extrato.java  Permissao.java  Role.java  Token.java  TokenType.java  Usuario.java
src/main/java/com/teste/pratico/enums/: Permissao.java  Role.java  TipoMovimentacao.java  TokenType.java
src/main/java/com/teste/pratico/exception/: PraticoExceptionHandler.java
src/main/java/com/teste/pratico/interfaces/: AdministraUsuario.java
src/main/java/com/teste/pratico/model/: ContaRequest.java  ContaResponse.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: 2023-12-02-cria-tabelas.yaml  2023-12-02-cria-usuario-admin.yaml
src/main/resources/db/sql/: 20231202_cria_conta.sql  20231202_cria_tabela_extrato.sql  20231202_cria_tabela_token.sql  20231202_cria_usuario.sql  20231202_cria_usuario_admin.sql
src/test/java/com/teste/pratico/: PraticoApplicationTests.java
(+14 files in other folders)
